.tags {
  li {
      background: #f2f2f2;
      color: #666;
      float: left;
  }
  a {
      display: inline-block;
      height: 30px;
      line-height: 30px;
      padding: 0 10px;
  }
  li:hover {
      background: #333;
      color: #fff;
      text-decoration: none;
  }
}