.toc {
    top: 100px;
    color: #797979;
    border: 1px solid #d0d0d0;
    min-width: 200px;
    background: var(--bg-main-color);
    float: right;
    margin: 0 10px;

    ol {
        margin: 0;
        padding-left: 10px;
    }

    li {
        color: var(--blue-color);
        margin: 10px;
        list-style: none;
    }


    a:hover {
        cursor: pointer;
        color: #2060d0;
    }
}

@media screen and (max-width: 750px) {
    .toc {
        width: 100%;
        margin: 10px auto;
    }
}

@media screen and (min-width: 750px) {
    .toc {

        max-width: max-content;
    }
}