// archive 页面
.archive {
    h3 {
        height: 22px;
        line-height: 22px;
    }
    ul {
        list-style: none;
        padding: 0;
        overflow: hidden;
    }
    li {
        cursor: pointer;
        margin: 5px 5px;
        height: 30px;
        line-height: 30px;
    }
}
