.resume {
  line-height: 1.5em;

  h1 {
    font-size: 1.8em;
  }

  h3 {
    font-size: 1.5em;
  }

  h5 {
    font-size: 1.2em;
  }

  .info,
  .tech {
    span {
      margin: 0 5px;
    }
  }

  section {
    padding: 10px 0;
    border-bottom: 1px solid var(--gray-color);
  }
}