.door {
    margin-top: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column nowrap;

    p {
        font-size: 18px;
        font-weight: bold;
        text-align: center;
    }

    .key {
        border: none;
        outline: none;
        width: 100%;
        text-align: center;
    }
}
