.guide {
    max-width: 900px;
    text-align: center;
    display: block;
    margin: 80px auto;
}

.quotoSICP {
    font-size: 18px;
    padding: 10px;
    margin: 40px auto;
    p {
        font-weight: 700;
        line-height: 30px;
        margin: 0;
    }
}

.text p {
    line-height: 25px;
}

.link {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    h3 {
        width: 200px;
        height: 40px;
        line-height: 40px;
        margin: 0 15px;
        cursor: pointer;
        position: relative;
        left: -15px;
    }
    h3:hover {
        background: #f5f5f5;
    }
}

@media screen and (max-width: 750px) {
    .guide {
        max-width: 900px;
        text-align: center;
        display: block;
        margin: 0 auto;
    }
    .quotoSICP {
        margin: 25px 0;
    }
}
