.posts {
    .post-list {
        list-style: none;
        padding: 0;
        overflow: hidden;

        li {
            cursor: pointer;
            margin: 3px;
            height: 30px;
            line-height: 30px;
        }

        a {
            height: 30px;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items: center;
        }

        li:hover {
            opacity: 0.6;
        }

        .post-item-name {
            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            flex: 0 1 auto;
        }

        .post-item-date {
            display: inline-block;
            text-align: right;
            overflow: hidden;
            flex: 0 0 auto;
        }
    }

    .post-nav {
        height: 40px;
    }

    .post-left,
    .post-right {
        font-size: 14px;
        line-height: 40px;
        height: 40px;

        a,
        a:visited {
            color: var(--ft-main-color);
            margin: 0 5px;
        }

        a:hover {
            color: var(--ft-main-color);
            text-decoration: underline;
        }
    }

    .post-left {
        float: left;
    }

    .post-right {
        float: right;
    }


    .pager-name {
        margin: 0 5px;
    }
}