.gallery-container {
  width: 100%;
  height: 85vh;
  overflow: auto;
  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;
  flex-grow: 1;

  &:after {
    content: '';
    display: block;
    flex-grow: 99999;
  }

  .img-thumbnail {
    margin: 2px;
    flex-grow: 1;
    object-fit: cover;
  }


}

.overlay {
  padding: 0.5rem;
  width: 100%;
  bottom: 0;
  left: 0;
  position: absolute;
  --tw-text-opacity: 1;
  color: rgb(203 213 225/var(--tw-text-opacity));
  line-height: 1.25rem;
  background-color: rgb(0 0 0/.5);
  z-index: 50;
}

.gallery-container::-webkit-scrollbar {
  display: none;
}