.aranya {
    display: flex;
    margin: 0 auto;
    flex-flow: column nowrap;
    flex: 1;
    width: 100%;

    .heti {
        margin: 0 auto;
        max-width: 100%;
    }

    .tags {
        display: flex;
        justify-content: space-evenly;
        flex-flow: row wrap;
        padding: 0;

        .tag {
            display: inline-block;
            text-decoration: none;
            background: var(--gray-color);
            color: var(--ft-minor-color);
            list-style: none;
            cursor: pointer;
            margin: 3px;
            padding: 0 5px;
            height: 30px;
            line-height: 30px;
            font-size: 14px;
        }

        .tag:hover {
            background: var(--ft-main-color);
            color: var(--white-color);
        }

        .selectedTag {
            background: var(--ft-main-color);
            color: var(--white-color);
        }

        &:after {
            content: '';
            display: block;
            flex-grow: 99999;
        }
    }
}

.heatmap {
    margin: 10px 0px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    min-height: 20px;

    .left {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        align-items: center;
        flex: 1 1 auto;
    }

    .right {
        flex: 1 1 auto;
        display: flex;
        justify-content: flex-end;
    }

    .count {
        font-weight: bold;
        cursor: pointer;
        margin: 0 5px;

        span {
            margin-left: 5px;
        }
    }

    .heatPoint {
        width: 15px;
        height: 15px;
        margin: 3px;
        cursor: pointer;
    }

    .heatPoint:hover::after {
        content: attr(date-title);
        position: relative;
        top: 20px;
        background: var(--ft-main-color);
        color: var(--white-color);
        padding: 3px 5px;
        border-radius: 5px;
        font-size: 12px;
        box-shadow: 1.5px 1.5px 5px 0 var(--gray-color);
    }

    .prev,
    .next {
        margin: 0 5px;
        cursor: pointer;
        line-height: 20px;
        font-size: 12px;
        color: var(--ft-minor-color);
    }
}

.newRecord {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    margin: 20px 0;

    .btn {
        padding: 5px;
        border: none;
        font-weight: bold;
        font-size: 18px;
        cursor: pointer;
        color: var(--ft-main-color);
        background-color: #0000;
    }

    .btn:hover {
        background-color: black;
        color: var(--white-color);

    }
}

.newRecord:focus-within,
.newRecord:hover {
    background-color: #00000005;

    .editArea {
        background-color: #0000;
    }

}

.editArea {
    resize: none;
    border: none;
    outline: none;
    padding: 10px;
    width: 100%;
}

.editArea:focus-within {
    background-color: #00000005;
}

.timeline {
    overflow: auto;
    max-height: 85vh;

    .record {
        display: flex;
        flex-flow: column nowrap;
        margin-bottom: 30px;

        .content {
            width: 100%;
            padding: 10px;
        }

        img {
            max-width: 100%;
        }

        .tagItem {
            display: inline-block;
            text-decoration: none;
            list-style: none;
            background: var(--gray-color);
            color: var(--ft-minor-color);
            margin: 5px 0px;
            padding: 0 5px;
            height: 24px;
            line-height: 24px;
            font-size: 14px;
        }

        .props {
            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-end;
            align-items: center;
            padding: 0 10px;
            line-height: 30px;
            height: 30px;
            font-size: 14px;
            border-top: 1px solid #e5e5e5;
        }

        .opt {
            display: none;
            flex: 1;
        }

        .btn {
            background: var(--bg-main-color);
            border: none;
            color: var(--ft-minor-color);
            cursor: pointer;
            font-weight: bold;
        }

        .confirm {
            flex: 1;
        }

        .emphasis {
            font-weight: bold;
            color: var(--white-color);
            background: var(--ft-main-color);
        }
    }

    .record:hover,
    .record:focus-within {
        .opt {
            display: block;
        }

    }

    .datetime {
        display: flex;
        font-size: 0.8em;
        color: var(--ft-minor-color);
    }
}



.timeline::-webkit-scrollbar {
    display: none;
}