:root {
    --ft-main-color: #111111;
    --ft-minor-color: #333333;
    --bg-main-color: #fff;
    --gray-color: #f2f2f2;
    --white-color: #fff;
    --blue-color: #4387f4;
}

html {
    width: 100%;
    height: 100%;
    font-family: "Times New Roman", times, "Heti Song", serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    overflow-y: auto;
    overflow-x: hidden;
}

body {
    margin-left: calc(100vw - 100%);
}

* {
    box-sizing: border-box;
}

a:hover,
a:visited,
a:link,
a:active {
    color: inherit;
    text-decoration: none;
}

.heti {

    a:visited,
    a:link,
    a:active {
        color: var(--blue-color);
    }

    a:hover {
        cursor: pointer;
        color: #2060d0;
    }
}


::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-thumb {
    background-color: #cccccc;
    border-radius: 10px;
}

pre::-webkit-scrollbar-thumb,
code::-webkit-scrollbar-thumb {
    background-color: #0000;
    border-radius: 10px;
}

pre:hover::-webkit-scrollbar-thumb,
code:hover::-webkit-scrollbar-thumb {
    background-color: #cccccc;
    border-radius: 10px;
}

.container {
    width: 100%;
    height: 100%;
    color: var(--ft-main-color);
    background-color: var(--bg-main-color);
    transition: filter 300ms;
}

.container[data-theme='dark-mode'] {
    filter: invert(1) hue-rotate(180deg);
}

.container[data-theme='dark-mode'] img {
    filter: invert(1) hue-rotate(180deg);
}

.main {
    max-width: 768px;
    min-height: 100vh;
    margin: 0 auto;
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    padding: 0 16px;
}


.content {
    flex: 1;
}

@media screen and (max-width: 750px) {
    .main {
        padding: 0 1vw;
    }
}