.nav {
    min-height: 80px;
    width: 100%;
    max-width: inherit;
    margin: 0 auto;
    display: flex;
    flex-flow: row wrap;
    background: #fff;
}

.nav::after {
    clear: both;
}

.nav-header {
    .nav-sitename {
        font-weight: 900;
        color: #424243;
        text-transform: uppercase;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
    }
}

.nav-menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row;
    align-items: center;

    .nav-item {
        cursor: pointer;
        color: #333;
        text-align: center;
        display: inline-block;
        padding: 0;
        margin-left: 10px;
        padding: 5px;
        font-weight: bold;
    }

    .nav-active,
    .nav-item:hover {
        background: #333;
        color: #fff;

        & a {
            color: #fff;
        }
    }

}

@media screen and (max-width: 750px) {
    .nav {
        justify-content: space-between;
    }
}

@media screen and (min-width: 750px) {
    .nav {
        justify-content: space-between;
    }
}

.nav-title {
    display: flex;
    flex-flow: row nowrap;
    color: #000;
}