@d: 15px;
@f: 0.5;
@t: 1s;

.taijiBox {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin: 0 3px;
  position: relative;
  cursor: pointer;

}

.taiji {
  display: flex;
  align-items: center;
  width: @d;
  height: @d;
  border-radius: 50%;
  // 线性渐变来画黑白两种背景颜色
  background: linear-gradient(black 50%, white 0);
  animation: r (2 * @t) linear infinite;

  @keyframes r {
    to {
      transform: rotate(1turn);
    }
  }

  // 伪元素来充当页面元素的结构
  &:before,
  &:after {
    // flex 和 content 必须，否则不会占据空间
    flex: 1;
    content: '';
    height: (@d / 6);
    border: solid (@d / 6) black;
    border-radius: 50%;
    background: white;
  }


}

.turn {

  &:before,
  &:after {
    // 缩小->放大 交替进行无限循环
    animation: s @t ease-in-out infinite alternate;
  }

  @keyframes s {
    to {
      transform: scale(2 - @f);
    }
  }

  &:before {
    background: black;
    height: (@d / 6);
    border: solid (@d / 6) white;
    // 从最左边开始变大
    transform-origin: 0% 50%;
    transform: scale(@f);
  }

  &:after {
    transform-origin: 100% 50%;
    transform: scale(@f);
    animation-delay: -@t;
  }
}

.harmony {

  &:before {
    background: black;
    height: (@d / 6);
    border: solid (@d / 6) white;
  }

}